{
  "cSpell.words": [
    "bgcolor",
    "containrrr",
    "fontcolor",
    "golift",
    "imagemaid",
    "imdb",
    "insertdisc",
    "Kometa",
    "kometateam",
    "linebreak",
    "localtime",
    "Notifiarr",
    "PATTRMM",
    "PGID",
    "Plexing",
    "PUID",
    "scottgigawatt",
    "Tautulli",
    "tmdb",
    "utmp",
    "venv"
]
}
